{
  "name": "rn-base-project-ts",
  "version": "0.1.3",
  "main": "index.js",
  "repository": "https://github.com/saigontechnology/rn-base-project-typescript.git",
  "author": "React Native Team <SaiGon Technology Solutions>",
  "license": "MIT",
  "keywords": [
    "project base",
    "react native",
    "react native project base",
    "react native project base typescript",
    "react native structure",
    "react native structure typescript",
    "react native base",
    "react native base typescript",
    "react native template",
    "react native template typescript",
    "saigon technology solutions"
  ],
  "bugs": "https://github.com/saigontechnology/rn-base-project-typescript/issues",
  "scripts": {
    "release": "yarn publish",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@tsconfig/react-native": "^2.0.2",
    "@types/jest": "^29.2.3",
    "@types/react": "^18.0.25",
    "@types/react-native": "^0.70.7",
    "@types/react-test-renderer": "^18.0.0",
    "husky": "^8.0.0",
    "typescript": "^4.9.3"
  }
}
